<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qay-09-va5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="r4M-Up-9ex">
            <objects>
                <viewController id="qay-09-va5" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4I-QI-dTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-s5-cgX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-Sw-fLW" userLabel="Content Container Stack View">
                                        <rect key="frame" x="0.0" y="50" width="414" height="428"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team-logo" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-6A-ljA" userLabel="Équipe Team 3990 : Tech For Kids Logo Image View">
                                                <rect key="frame" x="107" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="R9f-gR-MfY"/>
                                                    <constraint firstAttribute="width" constant="200" id="vnC-ls-ugx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-Bs-4RJ" userLabel="Form Body Container Stack View">
                                                <rect key="frame" x="31" y="216" width="352" height="212"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-D9-EG4" userLabel="Inputs Container View" customClass="TKRoundedView">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="100"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-tC-duY" userLabel="Email Address Text Field">
                                                                <rect key="frame" x="12" y="0.0" width="340" height="50"/>
                                                                <color key="tintColor" name="tertiary"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-Q3-rUw" userLabel="Separator View">
                                                                <rect key="frame" x="0.0" y="49.5" width="352" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="9Kf-eb-D5Z"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-si-axg" userLabel="Password Text Field">
                                                                <rect key="frame" x="12" y="50" width="340" height="50"/>
                                                                <color key="tintColor" name="tertiary"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6ZD-OV-4pX"/>
                                                            <constraint firstItem="ifM-tC-duY" firstAttribute="leading" secondItem="W4R-D9-EG4" secondAttribute="leading" constant="12" id="72j-F2-4CZ"/>
                                                            <constraint firstItem="ifM-tC-duY" firstAttribute="height" secondItem="W4R-D9-EG4" secondAttribute="height" multiplier="0.5" id="Cml-Rp-zud"/>
                                                            <constraint firstItem="8cx-si-axg" firstAttribute="leading" secondItem="W4R-D9-EG4" secondAttribute="leading" constant="12" id="GC0-To-YT3"/>
                                                            <constraint firstAttribute="bottom" secondItem="8cx-si-axg" secondAttribute="bottom" id="MJs-2u-W7w"/>
                                                            <constraint firstAttribute="trailing" secondItem="8cx-si-axg" secondAttribute="trailing" id="Q2O-Mq-7aG"/>
                                                            <constraint firstItem="cUP-Q3-rUw" firstAttribute="centerY" secondItem="W4R-D9-EG4" secondAttribute="centerY" id="XMR-UK-c2R"/>
                                                            <constraint firstItem="cUP-Q3-rUw" firstAttribute="leading" secondItem="W4R-D9-EG4" secondAttribute="leading" id="YaO-FS-kXK"/>
                                                            <constraint firstAttribute="trailing" secondItem="ifM-tC-duY" secondAttribute="trailing" id="ark-8x-UHV"/>
                                                            <constraint firstAttribute="trailing" secondItem="cUP-Q3-rUw" secondAttribute="trailing" id="bkT-bO-tPd"/>
                                                            <constraint firstItem="8cx-si-axg" firstAttribute="height" secondItem="W4R-D9-EG4" secondAttribute="height" multiplier="0.5" id="daR-li-3za"/>
                                                            <constraint firstItem="ifM-tC-duY" firstAttribute="top" secondItem="W4R-D9-EG4" secondAttribute="top" id="wAK-lb-mKY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-fV-uMU" userLabel="Sign In Button Container View">
                                                        <rect key="frame" x="0.0" y="116" width="352" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-aC-Mcn" userLabel="Sign In Button" customClass="TKRoundedButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                <color key="backgroundColor" name="tertiary"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Sign In">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signInButtonTaped:" destination="qay-09-va5" eventType="touchUpInside" id="w1g-aZ-6bI"/>
                                                                </connections>
                                                            </button>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="la2-No-9bn">
                                                                <rect key="frame" x="166" y="15" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9DX-a4-Wdt"/>
                                                            <constraint firstItem="la2-No-9bn" firstAttribute="centerX" secondItem="EV4-fV-uMU" secondAttribute="centerX" id="DbB-3K-rNo"/>
                                                            <constraint firstItem="d8y-aC-Mcn" firstAttribute="top" secondItem="EV4-fV-uMU" secondAttribute="top" id="XHX-I8-8mO"/>
                                                            <constraint firstItem="la2-No-9bn" firstAttribute="centerY" secondItem="EV4-fV-uMU" secondAttribute="centerY" id="aB3-lW-cEn"/>
                                                            <constraint firstAttribute="trailing" secondItem="d8y-aC-Mcn" secondAttribute="trailing" id="eqN-KS-isf"/>
                                                            <constraint firstItem="d8y-aC-Mcn" firstAttribute="leading" secondItem="EV4-fV-uMU" secondAttribute="leading" id="fc3-gk-ocO"/>
                                                            <constraint firstAttribute="bottom" secondItem="d8y-aC-Mcn" secondAttribute="bottom" id="vVi-eR-isB"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-ck-86C" userLabel="Forgot Password Button">
                                                        <rect key="frame" x="0.0" y="182" width="352" height="30"/>
                                                        <state key="normal" title="Forgot password ?">
                                                            <color key="titleColor" red="0.9027072787" green="0.68874853849999995" blue="0.37245279549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="rBg-3q-LSJ" kind="presentation" identifier="ShowForgotPasswordViewControllerSegue" id="oWy-eQ-YAa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aFX-Bs-4RJ" firstAttribute="width" secondItem="gBm-Sw-fLW" secondAttribute="width" multiplier="0.85" id="N4Q-tY-v2g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gBm-Sw-fLW" firstAttribute="bottom" secondItem="nVn-Bo-WSP" secondAttribute="bottom" id="1gB-Bq-hl1"/>
                                    <constraint firstItem="gBm-Sw-fLW" firstAttribute="width" secondItem="3rB-s5-cgX" secondAttribute="width" id="8Rp-oT-9Rv"/>
                                    <constraint firstItem="gBm-Sw-fLW" firstAttribute="leading" secondItem="nVn-Bo-WSP" secondAttribute="leading" id="JnL-sI-Vum"/>
                                    <constraint firstItem="gBm-Sw-fLW" firstAttribute="top" secondItem="nVn-Bo-WSP" secondAttribute="top" constant="50" id="Uj9-X0-oXy"/>
                                    <constraint firstItem="gBm-Sw-fLW" firstAttribute="trailing" secondItem="nVn-Bo-WSP" secondAttribute="trailing" id="laz-4p-9eI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nVn-Bo-WSP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m13-uV-cVh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="3rB-s5-cgX" firstAttribute="trailing" secondItem="dcg-9v-7B3" secondAttribute="trailing" id="Fc3-Dx-wa3"/>
                            <constraint firstItem="3rB-s5-cgX" firstAttribute="top" secondItem="dcg-9v-7B3" secondAttribute="top" id="UZ2-bB-Bb4"/>
                            <constraint firstItem="3rB-s5-cgX" firstAttribute="bottom" secondItem="dcg-9v-7B3" secondAttribute="bottom" id="aVL-WA-EoM"/>
                            <constraint firstItem="3rB-s5-cgX" firstAttribute="leading" secondItem="dcg-9v-7B3" secondAttribute="leading" id="ckA-eU-iiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcg-9v-7B3"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="la2-No-9bn" id="Kcv-4I-CJL"/>
                        <outlet property="emailAddressTextField" destination="ifM-tC-duY" id="NpQ-1H-3YQ"/>
                        <outlet property="forgotPasswordButton" destination="VT7-ck-86C" id="3lU-Wn-Coo"/>
                        <outlet property="passwordTextField" destination="8cx-si-axg" id="LM0-jM-M5q"/>
                        <outlet property="scrollView" destination="3rB-s5-cgX" id="wSv-p6-lgH"/>
                        <outlet property="signInButton" destination="d8y-aC-Mcn" id="4lj-z2-ihr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHA-b8-YdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="179"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="eKm-qU-M3p">
            <objects>
                <viewController id="bGY-Co-v2k" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poP-rv-5v1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-YM-7CB">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-Es-VpG" userLabel="Content Container Stack View">
                                        <rect key="frame" x="0.0" y="50" width="414" height="219.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-3d-Tg5" userLabel="Form Header Container Stack View">
                                                <rect key="frame" x="30.5" y="0.0" width="353" height="87.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJY-2J-9y8">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address you used to create your account. We will send you instructions to reset your password." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veU-AY-NI1">
                                                        <rect key="frame" x="0.0" y="37" width="353" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-ir-mHG" userLabel="Input Container View" customClass="TKRoundedView">
                                                <rect key="frame" x="30.5" y="103.5" width="353" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AZ-79-Dz0" userLabel="Email address Text Field">
                                                        <rect key="frame" x="12" y="0.0" width="341" height="50"/>
                                                        <color key="tintColor" name="tertiary"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                        <connections>
                                                            <action selector="emailAddressDidChange:" destination="bGY-Co-v2k" eventType="editingChanged" id="vQF-Ed-Q0f"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1AZ-79-Dz0" firstAttribute="leading" secondItem="4qp-ir-mHG" secondAttribute="leading" constant="12" id="8xR-ik-T5a"/>
                                                    <constraint firstItem="1AZ-79-Dz0" firstAttribute="top" secondItem="4qp-ir-mHG" secondAttribute="top" id="HPm-3X-lC0"/>
                                                    <constraint firstAttribute="height" constant="50" id="Hrp-UH-EMk"/>
                                                    <constraint firstAttribute="trailing" secondItem="1AZ-79-Dz0" secondAttribute="trailing" id="Lrj-N5-X6E"/>
                                                    <constraint firstAttribute="bottom" secondItem="1AZ-79-Dz0" secondAttribute="bottom" id="hee-fX-6K4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSB-fJ-N5Y" userLabel="Send Instructions Button Container View">
                                                <rect key="frame" x="31" y="169.5" width="352" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-16-NZv" userLabel="Send instructions Button" customClass="TKRoundedButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                        <color key="backgroundColor" name="tertiary"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Send instructions">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendInstructionsButtonTaped:" destination="bGY-Co-v2k" eventType="touchUpInside" id="8b0-ME-gTF"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="917-XU-iyN">
                                                        <rect key="frame" x="166" y="15" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QbN-16-NZv" firstAttribute="top" secondItem="VSB-fJ-N5Y" secondAttribute="top" id="0oB-JB-voN"/>
                                                    <constraint firstItem="917-XU-iyN" firstAttribute="centerX" secondItem="VSB-fJ-N5Y" secondAttribute="centerX" id="AGj-rh-bSx"/>
                                                    <constraint firstAttribute="bottom" secondItem="QbN-16-NZv" secondAttribute="bottom" id="Mf1-hr-Dkv"/>
                                                    <constraint firstItem="917-XU-iyN" firstAttribute="centerY" secondItem="VSB-fJ-N5Y" secondAttribute="centerY" id="hg2-1I-Li9"/>
                                                    <constraint firstAttribute="trailing" secondItem="QbN-16-NZv" secondAttribute="trailing" id="m2U-7Q-K3Q"/>
                                                    <constraint firstAttribute="height" constant="50" id="pqf-wJ-Cge"/>
                                                    <constraint firstItem="QbN-16-NZv" firstAttribute="leading" secondItem="VSB-fJ-N5Y" secondAttribute="leading" id="sQ0-I9-c5u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VSB-fJ-N5Y" firstAttribute="width" secondItem="8KR-3d-Tg5" secondAttribute="width" multiplier="0.997167" id="afM-KC-S7v"/>
                                            <constraint firstItem="4qp-ir-mHG" firstAttribute="width" secondItem="8KR-3d-Tg5" secondAttribute="width" id="c5Y-hZ-dU2"/>
                                            <constraint firstItem="8KR-3d-Tg5" firstAttribute="width" secondItem="hbG-Es-VpG" secondAttribute="width" multiplier="0.85" constant="1" id="iXU-ho-Jgn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jj3-ct-ZXU" firstAttribute="bottom" secondItem="hbG-Es-VpG" secondAttribute="bottom" id="76r-oz-Mf3"/>
                                    <constraint firstItem="hbG-Es-VpG" firstAttribute="top" secondItem="Jj3-ct-ZXU" secondAttribute="top" constant="50" id="ISD-um-Rrp"/>
                                    <constraint firstItem="hbG-Es-VpG" firstAttribute="trailing" secondItem="Jj3-ct-ZXU" secondAttribute="trailing" id="UzJ-wF-SQA"/>
                                    <constraint firstItem="hbG-Es-VpG" firstAttribute="leading" secondItem="Jj3-ct-ZXU" secondAttribute="leading" id="dub-t9-INd"/>
                                    <constraint firstItem="hbG-Es-VpG" firstAttribute="width" secondItem="OL1-YM-7CB" secondAttribute="width" id="wzp-P6-9Ws"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jj3-ct-ZXU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vmp-Ur-kcT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="nbs-qT-aiU" firstAttribute="bottom" secondItem="OL1-YM-7CB" secondAttribute="bottom" id="BjG-Rz-vXU"/>
                            <constraint firstItem="OL1-YM-7CB" firstAttribute="top" secondItem="nbs-qT-aiU" secondAttribute="top" id="Efa-E2-qAx"/>
                            <constraint firstItem="nbs-qT-aiU" firstAttribute="trailing" secondItem="OL1-YM-7CB" secondAttribute="trailing" id="Kik-0a-py8"/>
                            <constraint firstItem="OL1-YM-7CB" firstAttribute="leading" secondItem="nbs-qT-aiU" secondAttribute="leading" id="lvW-88-P7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbs-qT-aiU"/>
                    </view>
                    <navigationItem key="navigationItem" id="2HN-Kz-qJa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jSc-KZ-kkw">
                            <connections>
                                <action selector="cancelBarButtonItemTaped:" destination="bGY-Co-v2k" id="rVQ-7c-cAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="917-XU-iyN" id="sOD-vR-p5I"/>
                        <outlet property="descriptionLabel" destination="veU-AY-NI1" id="z28-79-QlO"/>
                        <outlet property="emailAddressTextField" destination="1AZ-79-Dz0" id="uew-8h-b1d"/>
                        <outlet property="sendInstructionsButton" destination="QbN-16-NZv" id="X1E-Xt-DOH"/>
                        <outlet property="titleLabel" destination="SJY-2J-9y8" id="B8e-fI-j81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97Y-v6-Qaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKS-pF-tO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBg-3q-LSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YB7-BD-3gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="secondary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGY-Co-v2k" kind="relationship" relationship="rootViewController" id="5p8-aJ-peS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzq-8O-DIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="team-logo" width="1000" height="1000"/>
        <namedColor name="primary">
            <color red="0.13333333333333333" green="0.11764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tertiary">
            <color red="0.96470588235294119" green="0.92156862745098034" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
