<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMP-pv-7cJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project List View Controller-->
        <scene sceneID="q95-Va-xx8">
            <objects>
                <viewController id="aKs-P4-OZJ" customClass="ProjectListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgP-SV-9U7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-iW-Xx9">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AdE-iW-Xx9" firstAttribute="bottom" secondItem="z3h-rE-i26" secondAttribute="bottom" id="03R-Jh-AHr"/>
                            <constraint firstItem="AdE-iW-Xx9" firstAttribute="leading" secondItem="z3h-rE-i26" secondAttribute="leading" id="Zm3-wh-tFk"/>
                            <constraint firstItem="AdE-iW-Xx9" firstAttribute="top" secondItem="z3h-rE-i26" secondAttribute="top" id="aSv-um-LWg"/>
                            <constraint firstItem="AdE-iW-Xx9" firstAttribute="trailing" secondItem="z3h-rE-i26" secondAttribute="trailing" id="meO-wW-v2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3h-rE-i26"/>
                    </view>
                    <navigationItem key="navigationItem" id="hOA-5d-GiR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d1T-nF-nxs">
                            <connections>
                                <segue destination="U50-of-2cZ" kind="presentation" id="viH-cz-iZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AdE-iW-Xx9" id="8r2-hm-95t"/>
                        <segue destination="O31-Nb-BYK" kind="show" identifier="ShowProjectDetailVCSegue" id="0SW-UM-sZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1Z-ui-lh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="129.91071428571428"/>
        </scene>
        <!--ProjectDetail-->
        <scene sceneID="9Ty-qu-X8S">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectDetail" id="O31-Nb-BYK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="veD-kH-sWN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC0-Fa-s5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="130"/>
        </scene>
        <!--Create Project Table View Controller-->
        <scene sceneID="FWj-RL-oTS">
            <objects>
                <tableViewController id="za5-qw-unb" customClass="CreateProjectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FaV-Bk-khv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SRj-6B-Mz2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="oN8-PM-D0O" userLabel="Project Name Table View Cell">
                                        <rect key="frame" x="0.0" y="18" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oN8-PM-D0O" id="vxD-vn-39P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-Wh-zRN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-6n-0JG">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VI-pc-L2I">
                                                            <rect key="frame" x="62" y="0.0" width="312" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IW4-Wh-zRN" firstAttribute="leading" secondItem="vxD-vn-39P" secondAttribute="leading" constant="20" id="5ST-TV-gjV"/>
                                                <constraint firstItem="IW4-Wh-zRN" firstAttribute="top" secondItem="vxD-vn-39P" secondAttribute="top" id="ZbY-Gq-z51"/>
                                                <constraint firstAttribute="bottom" secondItem="IW4-Wh-zRN" secondAttribute="bottom" id="qX4-t5-axP"/>
                                                <constraint firstAttribute="trailing" secondItem="IW4-Wh-zRN" secondAttribute="trailing" constant="20" id="zX8-2l-vWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="f6V-MU-sOG" userLabel="Robot Name Table View Cell">
                                        <rect key="frame" x="0.0" y="68" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6V-MU-sOG" id="T0p-nr-JGz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M6v-dJ-cjN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robot name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-zc-Id9">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1r-WG-mxh">
                                                            <rect key="frame" x="112" y="0.0" width="262" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M6v-dJ-cjN" secondAttribute="bottom" id="2Wg-6q-sUE"/>
                                                <constraint firstAttribute="trailing" secondItem="M6v-dJ-cjN" secondAttribute="trailing" constant="20" id="ChY-kK-5ow"/>
                                                <constraint firstItem="M6v-dJ-cjN" firstAttribute="top" secondItem="T0p-nr-JGz" secondAttribute="top" id="Dwx-ZF-9Qd"/>
                                                <constraint firstItem="M6v-dJ-cjN" firstAttribute="leading" secondItem="T0p-nr-JGz" secondAttribute="leading" constant="20" id="p90-DY-svE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="vc2-Io-cUu" userLabel="Challenge Name Table View Cell">
                                        <rect key="frame" x="0.0" y="118" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vc2-Io-cUu" id="tJQ-Pa-MtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-TR-ViB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-kM-csa">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poH-TN-grm">
                                                            <rect key="frame" x="144.5" y="0.0" width="229.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ka6-TR-ViB" firstAttribute="leading" secondItem="tJQ-Pa-MtZ" secondAttribute="leading" constant="20" id="2hh-Aa-WMv"/>
                                                <constraint firstAttribute="bottom" secondItem="ka6-TR-ViB" secondAttribute="bottom" id="PHr-j8-MVC"/>
                                                <constraint firstItem="ka6-TR-ViB" firstAttribute="top" secondItem="tJQ-Pa-MtZ" secondAttribute="top" id="RWh-vE-Oap"/>
                                                <constraint firstAttribute="trailing" secondItem="ka6-TR-ViB" secondAttribute="trailing" constant="20" id="xzj-tS-sun"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="LKr-OH-kiJ" userLabel="Season Table View Cell">
                                        <rect key="frame" x="0.0" y="168" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKr-OH-kiJ" id="uYG-WY-fUO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-Fi-uXE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-5x-3DN">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-fx-bbz">
                                                            <rect key="frame" x="195" y="0.0" width="179" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S3w-Fi-uXE" secondAttribute="trailing" constant="20" id="4mf-ne-7ER"/>
                                                <constraint firstItem="S3w-Fi-uXE" firstAttribute="leading" secondItem="uYG-WY-fUO" secondAttribute="leading" constant="20" id="dMo-5q-ewW"/>
                                                <constraint firstItem="S3w-Fi-uXE" firstAttribute="top" secondItem="uYG-WY-fUO" secondAttribute="top" id="ddQ-4z-Llx"/>
                                                <constraint firstAttribute="bottom" secondItem="S3w-Fi-uXE" secondAttribute="bottom" id="sYd-hm-H5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="2m5-86-H8I" userLabel="Date Picker Table View Cell">
                                        <rect key="frame" x="0.0" y="218" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2m5-86-H8I" id="ML6-ny-zOp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-7e-jI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="seasonDatePickerValueChanged:" destination="za5-qw-unb" eventType="valueChanged" id="VCe-ag-Sjm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bmx-7e-jI6" firstAttribute="leading" secondItem="ML6-ny-zOp" secondAttribute="leading" id="531-bi-tdU"/>
                                                <constraint firstAttribute="trailing" secondItem="bmx-7e-jI6" secondAttribute="trailing" id="Na9-5O-LKY"/>
                                                <constraint firstItem="bmx-7e-jI6" firstAttribute="top" secondItem="ML6-ny-zOp" secondAttribute="top" id="cat-jc-ncn"/>
                                                <constraint firstAttribute="bottom" secondItem="bmx-7e-jI6" secondAttribute="bottom" id="wiC-B5-EJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jak-Ts-UW8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="gMb-fa-afe" userLabel="Project Name Table View Cell">
                                        <rect key="frame" x="0.0" y="470" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMb-fa-afe" id="qdL-bT-YTh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Le projet officiel pour le défi FRC de 2014." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-Vt-3Lt">
                                                    <rect key="frame" x="20" y="16" width="374" height="168"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHK-Vt-3Lt" firstAttribute="leading" secondItem="qdL-bT-YTh" secondAttribute="leading" constant="20" id="1Yy-6b-ABa"/>
                                                <constraint firstAttribute="bottom" secondItem="IHK-Vt-3Lt" secondAttribute="bottom" constant="16" id="4sg-GD-1CR"/>
                                                <constraint firstAttribute="trailing" secondItem="IHK-Vt-3Lt" secondAttribute="trailing" constant="20" symbolic="YES" id="Ndu-I8-ds8"/>
                                                <constraint firstItem="IHK-Vt-3Lt" firstAttribute="top" secondItem="qdL-bT-YTh" secondAttribute="top" constant="16" id="yQG-2h-2K4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="za5-qw-unb" id="Glj-vR-lAo"/>
                            <outlet property="delegate" destination="za5-qw-unb" id="jm8-XG-25F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uun-01-UrB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ezr-cq-NQZ">
                            <connections>
                                <action selector="cancelBarButtonTaped:" destination="za5-qw-unb" id="WNP-RV-RWl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="YqB-xf-iJC">
                            <connections>
                                <action selector="saveBarButtonTaped:" destination="za5-qw-unb" id="1j8-TE-Xkz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeNameTextField" destination="poH-TN-grm" id="Fc0-V8-rK7"/>
                        <outlet property="descriptionTextView" destination="IHK-Vt-3Lt" id="9KB-cF-bIq"/>
                        <outlet property="projectNameTextField" destination="6VI-pc-L2I" id="ieQ-jn-9wX"/>
                        <outlet property="robotNameTextField" destination="z1r-WG-mxh" id="fvi-TC-34X"/>
                        <outlet property="seasonDatePicker" destination="bmx-7e-jI6" id="cUR-Tg-HTU"/>
                        <outlet property="seasonDatePickerTableViewCell" destination="LKr-OH-kiJ" id="cyv-VW-2kZ"/>
                        <outlet property="seasonLabel" destination="VLP-fx-bbz" id="PFA-GI-CkR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezw-di-8k3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="843.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uj-kT-W5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMP-pv-7cJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gXj-5c-5hi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKs-P4-OZJ" kind="relationship" relationship="rootViewController" id="iWT-tc-0ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edd-Je-yzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zS-wK-Xf1">
            <objects>
                <navigationController storyboardIdentifier="CreateProjectVCNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U50-of-2cZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnD-mN-bgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="za5-qw-unb" kind="relationship" relationship="rootViewController" id="cpC-HH-n54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDA-ju-Cad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="843.75"/>
        </scene>
    </scenes>
</document>
